EAGLE AutoRouter Statistics:

Job           : C:/Users/Hugo/Documents/eagle/New_Project/fabkit02.brd

Start at      : 19:50:21 (10/04/2014)
End at        : 19:50:22 (10/04/2014)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    66   predefined:  15 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        27        27        27        27        27
Vias              :         0        29         6         4         4         5
Resolution        :    22.7 %    63.6 %    63.6 %    63.6 %    63.6 %    63.6 %

Final             : 63.6% finished
